# gifFunWithComment

./: README.md  local.properties
core/src/main/java/com/quxianggif/core/extension/: Log.kt
main/: build.gradle
main/src/main/java/com/quxianggif/: GifFunApplication.kt
main/src/main/java/com/quxianggif/Extensions/: Any_Ext.kt
main/src/main/java/com/quxianggif/init/ui/: SplashActivity.kt
main/src/main/res/values-v21/: styles.xml
network/src/main/java/com/quxianggif/network/request/: Request.kt
opensource/: build.gradle
opensource/src/main/: AndroidManifest.xml
opensource/src/main/res/layout/: activity_login.xml
